<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Use your custom logo instead of vite.svg -->
    <link rel="icon" type="image/png" href="/Instaxbot_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instaxbot</title>
    <script type="module" crossorigin src="/assets/index-DRmMXes5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sUZxMxHt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>